.video-preview-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 9px;
  row-gap: 20px;
}
.thumbnail {
  width: 100%;
}
.thumbnail-pics {
  position: relative;
}
.time {
  position: absolute;
  font-size: 7px;
  font-weight: 500;
  background-color: black;
  color: white;
  right: 5px;
  bottom: 10px;
  padding: 2px 4px;
}
.profile-info-grid {
  display: grid;
  grid-template-columns: 36px 1fr;
  margin-top: 6px;
}
.profile-picture {
  width: 21px;
  height: 21px;
  object-fit: cover;
  border-radius: 15px;
}
.video-summary {
  font-size: 8px;
  font-weight: 500;
  margin-bottom: 6px;
}
.owner-name,
.view-date {
  font-size: 7px;
  color: rgb(96, 96, 96);
}
.owner-name {
  margin-bottom: 3px;
}